# telegram-mini-app-auth

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  Telegram.MiniApp.Authentication.sln
src/Telegram.MiniApp.Authentication/: Assembly.cs  AuthenticationBuilderExtensions.cs  AuthorizationOptionsExtensions.cs  Telegram.MiniApp.Authentication.csproj  TelegramAuthenticationExcensions.cs  TmaAuthenticationHandler.cs  TmaDefaults.cs
src/Telegram.MiniApp.Authentication/Constants/: TmaClaimTypes.cs  TmaConstants.cs  TmaInitDataKeys.cs
src/Telegram.MiniApp.Authentication/Extensions/: ByteArrayExtensions.cs  ClaimExtensions.cs  DictionaryExtensions.cs
src/Telegram.MiniApp.Authentication/Helpers/: HashHelper.cs
src/Telegram.MiniApp.Authentication/Models/: TmaAuthenticationOptions.cs  TmaInitData.cs  TmaUserPrincipals.cs
tests/Telegram.MiniApp.Authentication.Tests/: ClaimExtensionsTests.cs  HashTests.cs  Telegram.MiniApp.Authentication.Tests.csproj  TmaAuthenticationHandlerTests.cs
tests/TestWebApi/: Dockerfile  Program.cs  TestWebApi.csproj  appsettings.json
tests/TestWebApi/Controllers/: HomeController.cs
tests/TestWebApi/Properties/: launchSettings.json
tests/TestWebApi/wwwroot/: index.html
