<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Neftm.TelegramMiniApp.Authorization</RootNamespace>
        <Title>Telegram Mini App Authentication</Title>
        <Authors>Orlov Konstantin</Authors>
        <Copyright></Copyright>
        <PackageReadmeFile>README.MD</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>nuget.neftm.local/nuget</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>TMA, Telegram Mini App Authentication</PackageTags>
        <Version>1.1.0</Version>
        <PackageId>Telegram.MiniApp.Auth</PackageId>
    </PropertyGroup>

   
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TestWebApi\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="TestWebApi\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestWebApi\**" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\README.MD">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
