<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Neftm.TelegramMiniApp.Authorization</RootNamespace>
        <Title>Telegram Mini App Authentication</Title>
        <Authors>Orlov Konstantin</Authors>
        <Copyright></Copyright>
        <PackageReadmeFile>README.MD</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/KonstantinOrlov/telegram-mini-app-auth</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>TMA, Telegram Mini App Authentication</PackageTags>
        <Version>1.1.4</Version>
        <PackageId>Telegram.MiniApp.Auth</PackageId>
        <Description>This NuGet package provides extensions for ASP.NET Core apps for authentication in Telegram Mini App</Description>
        <PackageProjectUrl></PackageProjectUrl>
        <PackageIcon>tma.png</PackageIcon>
        <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    </PropertyGroup>

   
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TestWebApi\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="TestWebApi\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestWebApi\**" />
      <None Include="..\..\tma.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>tma.png</Link>
      </None>
      <None Include="..\..\tma.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>tma.png</Link>
      </None>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\README.MD">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
